rpc/flipt_evaluator.proto

syntax = "proto3";

import "protoc-gen-swagger/options/annotations.proto";
import "flipt.proto";

package flipt;

option go_package = "flipt";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
	info: {
		title: "Flipt Evaluation API";
		version: "latest";
		contact: {
			name: "Mark Phelps";
			url: "https://github.com/markphelps/flipt";
		};
	};
	external_docs: {
		url: "https://flipt.io";
		description: "Flipt Docs";
	}
	schemes: HTTP;
	schemes: HTTPS;
	consumes: "application/json";
	produces: "application/json";
};

service FliptEvaluator {
  rpc Evaluate(EvaluationRequest) returns (EvaluationResponse) {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			description: "Evaluate";
			tags: "evaluate";
    };
  }

  rpc BatchEvaluate(BatchEvaluationRequest) returns (BatchEvaluationResponse) {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			description: "Batch Evaluate";
			tags: "batch_evaluate";
    };
  }
}
